{
  "name": "create-luff-app",
  "version": "1.0.1",
  "description": "The official CLI to scaffold the Luff Microservices Boilerplate",
  "main": "bin/cli.js",
  "bin": {
    "create-luff-app": "bin/cli.js"
  },
  "scripts": {
    "publish-cli": "npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Luff-Org/Luff-Boilerplate"
  },
  "author": "",
  "license": "MIT"
}
